<?php

return [
    'other' => 'Autre',
    'yes' => 'Oui',
    'no' => 'Non',
    'english_only' => 'Anglais seulement',
    'french_only' => 'Français seulement',
    'bilingual' => 'Bilingue',
    'expired' => 'Expiré',
    'active' => 'Actif',
    'all' => 'Tous',
    'draft' => 'Ébauche',
    'beginner' => 'Débutant',
    'intermediate' => 'Intermédiaire',
    'advanced' => 'Avancé',
    'status' => 'Statut',
    'present' => 'Aujourd’hui',
    'at' => 'à',
    'with' => 'à',
    'not_provided' => 'Renseignements manquants',
    'pending_second_opinion' => 'Second avis en attente',
    'expected_end_date' => '(Date de fin prévue)',
    'not_found' => 'Introuvable',
    'step' => 'Étape',
    'open_to_job_offers' => 'Ouvert(e) aux offres d\'emploi',
    'not_interested' => 'Non intéressé(e)',
    'essential_skills' => 'Compétences essentielles',
    'nonessential_skills' => 'Compétences constituant un atout',
    'work_streams' => 'Volets de travail',
    'in' => 'à',
    'from' => 'de',
    'featured_skills' => 'Compétences mises en évidence',
    // position types
    'en_only' => 'Postes en anglais uniquement',
    'fr_only' => 'Postes en français uniquement',
    'bilingual' => 'Postes bilingues',
    'skill_showcase_text' => 'La vitrine de compétences permet aux utilisateurs de présenter des listes qui mettent en valeur leurs points forts, leurs points faibles ainsi que leurs occasions de développement. Ces listes offrent un aperçu global de leurs compétences et indiquent les domaines dans lesquels ils souhaitent progresser ou acquérir de nouvelles compétences.',
    'skill_requirements' => 'Compétences requises',
];
