<?php

return [
    'other' => 'Autre',
    'yes' => 'Oui',
    'no' => 'Non',
    'english_only' => 'Anglais seulement',
    'french_only' => 'Français seulement',
    'bilingual' => 'Bilingue',
    'expired' => 'Expiré',
    'active' => 'Actif',
    'all' => 'Tous',
    'draft' => 'Ébauche',
    'beginner' => 'Débutant',
    'intermediate' => 'Intermédiaire',
    'advanced' => 'Avancé',
    'status' => 'Statut',
    'present' => 'Aujourd’hui',
    'at' => 'à',
    'with' => 'à',
    'not_provided' => 'Renseignements manquants',
    'not_sure' => 'Pas certain',
    'expected_end_date' => '(Date de fin prévue)',
    'not_found' => 'Introuvable',
    'step' => 'Étape',
    'open_to_job_offers' => 'Ouvert(e) aux offres d\'emploi',
    'not_interested' => 'Non intéressé(e)',
    'essential_skills' => 'Compétences essentielles',
    'nonessential_skills' => 'Compétences constituant un atout',
];
