<?php

return [
    // Types
    'award' => 'Prix et reconnaissance',
    'community' => 'Participation de la collectivité',
    'education' => 'Éducation et certificats',
    'personal' => 'Apprentissage personnel',
    'work' => 'Expérience professionnelle',
    // Labels
    'awarded_to' => 'Accordé à',
    'issuing_organization' => 'Organisation émettrice',
    'awarded_scope' => 'Portée du prix',
    'project' => 'Projet/produit',
    'area_of_study' => 'Domaine d’études',
    'thesis_title' => 'Titre de la thèse',
    'learning_description' => 'Description de l’apprentissage',
    'team_group_division' => 'Équipe, groupe ou division',
    'additional_details' => 'Détails additionnels',
    'employment_type' => 'Type d\'emploi',
    'size_organization' => 'Taille de l\'organisation',
    'seniority_role' => 'L\'ancienneté du poste',
    'canadian_armed_forces' => 'Forces armées canadiennes',
    'rank_category' => 'Catégorie de grade',
    'government_of_canada' => 'Gouvernement du Canada',
    'contractor' => 'Entrepreneur ou entrepreneuse',
    'position_type' => 'Type de poste',
    'contractor_type' => 'Type d\'entrepreneur ou d\'entrepreneuse',
    'classification' => 'Classification',
    'contract_firm_agency' => 'Entreprise ou organisme',
    'supervisory_position' => 'Statut de direction ou de supervision',
    'supervised_employees' => 'Supervision des employées et employés',
    'supervised_employees_number' => 'Nombre d\'employées et employés',
    'budget_management' => 'Gestion d\'un budget ou pouvoir de signature délégué',
    'annual_budget_allocation' => 'Allocation budgétaire annuelle ($CAN)',
    'senior_management_status' => 'Statut de cadre supérieur',
    'c_suite_role_title' => 'Titre du rôle de cadre supérieur',
    'other_c_suite_role_title' => 'Autre titre de cadre supérieur',
    // Values
    'senior_management_true' => 'Il s\'agissait d\'un rôle de dirigeant(e) ou d\'adjoint(e) au (à la) dirigeant(e) (cadre supérieur).',
    'senior_management_false' => 'Il ne s\'agissait pas d\'un rôle de dirigeant(e) ou d\'adjoint(e) au (à la) dirigeant(e) (cadre supérieur).',
];
