<?php

use Illuminate\Support\Facades\Lang;

return [
    'status' => Lang::get('common.status', [], 'fr'),
    'category' => 'Catégorie',
    'availability' => 'Disponibilité',
    'notes' => 'Notes',
    'current_province' => 'Province actuelle',
    'date_received' => 'Date de réception',
    'expiry_date' => 'Date d\'expiration',
    'archival_date' => 'Date d\'archivage',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Address courriel de correspondance',
    'preferred_communication_language' => 'Langue de communication préférée',
    'preferred_spoken_interview_language' => 'Langue préférée pour l\'entrevue orale',
    'preferred_written_exam_language' => 'Langue préférée pour l\'examen écrit',
    'current_city' => 'Ville actuelle',
    'armed_forces_status' => 'Statut des forces armées',
    'citizenship' => 'Citoyenneté',
    'first_official_language' => 'Première langue officielle',
    'second_language_exam_completed' => 'J\'ai fait l\'objet d\'une évaluation par la Commission de la fonction publique dans ma deuxième langue officielle',
    'second_language_exam_validity' => 'Validité de l\'examen',
    'comprehension_level' => 'Niveau de compréhension',
    'writing_level' => 'Niveau d’écriture',
    'oral_interaction_level' => 'Niveau de communication orale',
    'estimated_language_ability' => 'Niveau de compétence en langue seconde',
    'government_employee' => 'Employé du gouvernement',
    'department' => 'Ministère',
    'employee_type' => 'Type d\'employé',
    'current_classification' => 'Classification actuelle',
    'priority_entitlement' => 'Droit de priorité',
    'priority_number' => 'Numéro de priorité',
    'location_preferences' => 'Préférences de lieux',
    'location_exemptions' => 'Exemptions de lieux',
    'accept_temporary' => 'Accepter les temporaires',
    'accepted_operational_requirements' => 'Exigences de fonctionnement acceptées',
    'woman' => 'Femme',
    'indigenous' => 'Autochtone',
    'visible_minority' => 'Minorité visible',
    'disability' => 'Désactivé',
    'education_requirement' => 'Exigence d’études',
    'education_requirement_experiences' => 'Expériences relatives aux exigences pédagogiques',
    'skills' => 'Compétences',
];
