<?php

use Illuminate\Support\Facades\Lang;

return [
    'status' => Lang::get('common.status', [], 'fr'),
    'category' => 'Catégorie',
    'availability' => 'Intérêt pour les offres d\'emploi',
    'notes' => 'Notes',
    'current_province' => 'Province actuelle',
    'current_city' => 'Ville',
    'current_location' => 'Lieu actuel',
    'date_received' => 'Date de réception',
    'expiry_date' => 'Date d\'expiration',
    'archival_date' => 'Date d\'archivage',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Address courriel de correspondance',
    'phone' => 'Numéro de téléphone',
    'preferred_communication_language' => 'Langue de communication',
    'preferred_spoken_interview_language' => 'Langue de l\'entrevue de vive voix',
    'preferred_written_exam_language' => 'Examen de langue écrit',
    'armed_forces_status' => 'Membre des FAC',
    'citizenship' => 'Citoyenneté',
    'first_official_language' => 'Première langue officielle',
    'interested_in_languages' => 'Langue des postes pour lesquels vous souhaitez être pris en considération',
    'second_language_exam_completed' => 'J\'ai fait l\'objet d\'une évaluation par la Commission de la fonction publique dans ma deuxième langue officielle',
    'second_language_exam_validity' => 'Validité de l\'examen',
    'comprehension_level' => 'Niveau de compréhension',
    'writing_level' => 'Niveau d’écriture',
    'oral_interaction_level' => 'Niveau de communication orale',
    'estimated_language_ability' => 'Niveau de compétence en langue seconde',
    'government_employee' => 'Employé du gouvernement',
    'department' => 'Ministère',
    'employee_type' => 'Type d\'emploi',
    'classification' => 'Classification actuelle',
    'priority_entitlement' => 'Droit de priorité',
    'priority_number' => 'Numéro de priorité',
    'work_location' => 'Lieu de travail',
    'location_preferences' => 'Préférences pour le lieu de travail',
    'location_exemptions' => 'Exemptions de lieux',
    'contract_duration' => 'Préférence pour la durée de l\'emploi',
    'accept_temporary' => 'Accepter les temporaires',
    'accepted_operational_requirements' => 'Envisagerait d\'accepter un emploi qui : ',
    'rejected_operational_requirements' => 'N\'envisagerait pas d\'accepter un emploi qui : ',
    'woman' => 'Femme',
    'indigenous' => 'Autochtone',
    'visible_minority' => 'Minorité visible',
    'disability' => 'Désactivé',
    'education_requirement' => 'Exigence d’études',
    'education_requirement_experiences' => 'Expériences relatives aux exigences pédagogiques',
    'skills' => 'Compétences',
    // Section headings
    'application_snapshot' => 'Capture d\'écran de la candidature',
    'candidate_profiles' => 'Profils des candidats',
    'candidate_profile' => 'Profil des candidat',
    'user_profile' => 'Profil de l\'utilisateur',
    'user_profiles' => 'Profils d\'utilisateurs',
    'personal_info' => 'Renseignements personnels',
    'contact_info' => 'Coordonnées',
    'general_info' => 'Renseignements généraux',
    'language_info' => 'Informations linguistiques',
    'government_info' => 'Renseignements gouvernementaux',
    'work_preferences' => 'Préférences de travail',
    'dei' => 'Diversité, équité et inclusion',
    'career_timeline' => 'Parcours professionnel',
    'screening_questions' => 'Questions de sélection',
    'general_questions' => 'Questions générale',
    'skill_showcase' => 'Vitrine de compétences',
    'top_skills' => 'Meilleures compétences',
    'skills_to_improve' => 'Compétences à améliorer',
    'signature' => 'Signature',
    'signed' => 'Signée',
    // Other
    'general_question' => 'Question générale',
    'screening_question' => 'Question de sélection',
    'education_requirement' => 'Exigence d’études',
    'requirement_selection' => 'Exigence de sélection',
    'decision' => 'Décision',
    'decision_details' => 'Détails de la décision',
    'decision_notes' => 'Notes de décision',
    'final_decision' => 'Décision finale',
];
