API_URI="/graphql"

# Controls meta data for the app (used in webpack.base.js)
# APP_URL=
# APP_TITLE=
# APP_DESCRIPTION=
# APP_DOMAIN=

OAUTH_POST_LOGOUT_REDIRECT="http://localhost:8000/logged-out"

# Mock auth endpoint
OAUTH_LOGOUT_URI="http://localhost:8000/oxauth/endsession"
# SiC endpoint (will break e2e tests)
# OAUTH_LOGOUT_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/end_session"

# Feature flags
#FEATURE_STATUS_NOTIFICATIONS=true  // not yet implemented on the client side
FEATURE_DIRECTIVE_FORMS=true
FEATURE_RECORD_OF_DECISION=true
FEATURE_DARK_MODE=true

# Logging - enable by setting the logging level. Eight severity levels from rfc5424.
LOG_CONSOLE_LEVEL="debug"
LOG_APPLICATIONINSIGHTS_LEVEL="warning"

# Maintenance banner
# MAINTENANCE_BANNER_PUBLIC_DATE="2023-09-07 00:00:00"
# MAINTENANCE_BANNER_START_DATE="2023-09-09 12:00:00"
# MAINTENANCE_BANNER_DURATION=1 # duration unit is hours (e.g. 4 hours)
