xdebug.mode=develop,debug
xdebug.client_port=9003
; To find the IP address of your WSL2 instance to put in here run:
; - on Windows: `wsl.exe hostname -I`
; - insde WSL2: `ip a s eth0 | awk '/inet / {print$2}'`
xdebug.client_host=host.docker.internal

; "trigger" is meant to be used with a browser extension or by setting the environment variable XDEBUG_SESSION=1 on demand.
; "yes" if you want to start the debugger every request.  Slower but good for graphql-playground and CLI.
xdebug.start_with_request=trigger
