xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

; "trigger" is meant to be used with a browser extension or by setting the environment variable XDEBUG_SESSION=1 on demand.
; "yes" if you want to start the debugger every request.  Slower but good for graphql-playground and CLI.
xdebug.start_with_request=trigger
