xdebug.mode=develop,debug

; "trigger" is meant to be used with a browser extension.
; "yes" if you want to start the debugger every request.  Slow but good for graphql-playground.
xdebug.start_with_request=trigger

xdebug.client_port=9003
xdebug.discover_client_host=1
