<?php

return [
    'other' => 'Other',
    'yes' => 'Yes',
    'no' => 'No',
    'english_only' => 'English only',
    'french_only' => 'French only',
    'bilingual' => 'Bilingual',
    'expired' => 'Expired',
    'active' => 'Active',
    'all' => 'All',
    'draft' => 'Draft',
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'status' => 'Status',
    'present' => 'Present',
    'at' => 'at',
    'with' => 'with',
    'not_provided' => 'Not provided',
    'not_sure' => 'Not sure',
    'expected_end_date' => '(Expected end date)',
    'not_found' => 'Not found',
    'step' => 'Step',
    'open_to_job_offers' => 'Open to job offers',
    'not_interested' => 'Not interested',
    'essential_skills' => 'Essential skills',
    'nonessential_skills' => 'Asset skills',
];
