<?php

return [
    'other' => 'Other',
    'yes' => 'Yes',
    'no' => 'No',
    'english_only' => 'English only',
    'french_only' => 'French only',
    'bilingual' => 'Bilingual',
    'expired' => 'Expired',
    'active' => 'Active',
    'all' => 'All',
    'draft' => 'Draft',
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'status' => 'Status',
    'present' => 'Present',
    'at' => 'at',
    'with' => 'with',
    'not_provided' => 'Not provided',
    'pending_second_opinion' => 'Pending second opinion',
    'expected_end_date' => '(Expected end date)',
    'not_found' => 'Not found',
    'step' => 'Step',
    'open_to_job_offers' => 'Open to job offers',
    'not_interested' => 'Not interested',
    'essential_skills' => 'Essential skills',
    'nonessential_skills' => 'Asset skills',
    'work_streams' => 'Work streams',
    'in' => 'in',
    'from' => 'from',
    'featured_skills' => 'Featured skills',
    'en_only' => 'English-only positions',
    'fr_only' => 'French-only positions',
    'bilingual' => 'Bilingual positions',
    'skill_showcase_text' => 'The skill showcase allows a candidate to provide a curated series of lists that highlight their specific strengths, weaknesses, and skill growth opportunities. These lists can provide you with insight into a candidate\'s broader skillset and where they might be interested in learning new skills.',
    'skill_requirements' => 'Skill requirements',

];
