<?php

return [
    // Types
    'award' => 'Awards and recognition',
    'community' => 'Community participation',
    'education' => 'Education and certificates',
    'personal' => 'Personal learning',
    'work' => 'Work experiences',
    // Labels
    'awarded_to' => 'Awarded to',
    'issuing_organization' => 'Issuing organization',
    'awarded_scope' => 'Award scope',
    'project' => 'Project or product',
    'area_of_study' => 'Area of study',
    'thesis_title' => 'Thesis title',
    'learning_description' => 'Learning description',
    'team_group_division' => 'Team, group or division',
    'additional_details' => 'Additional details',
    'employment_type' => 'Employment type',
    'size_organization' => 'Size of the organization',
    'seniority_role' => 'Seniority of the role',
    'canadian_armed_forces' => 'Canadian Armed Forces',
    'rank_category' => 'Rank category',
    'government_of_canada' => 'Government of Canada',
    'contractor' => 'Contractor',
    'position_type' => 'Position type',
    'contractor_type' => 'Contractor type',
    'classification' => 'Classification',
    'contract_firm_agency' => 'Contracting firm or agency',
    'supervisory_position' => 'Management or supervisory position',
    'supervised_employees' => 'Employee supervision',
    'supervised_employees_number' => 'Number of employees',
    'budget_management' => 'Budget management or delegated signing authority',
    'annual_budget_allocation' => 'Annual budget allocation (CAD$)',
    'senior_management_status' => 'Senior management status',
    'c_suite_role_title' => 'C-suite role title',
    'other_c_suite_role_title' => 'Other C-suite title',
    // Values
    'senior_management_true' => 'This was a chief or deputy chief (C-suite) role.',
    'senior_management_false' => 'This was not a chief or deputy chief (C-suite) role.',
];
