<?php

use Illuminate\Support\Facades\Lang;

return [
    'status' => Lang::get('common.status', [], 'en'),
    'category' => 'Category',
    'availability' => 'Interest in job offers',
    'notes' => 'Notes',
    'current_province' => 'Province',
    'current_city' => 'City',
    'current_location' => 'Current location',
    'date_received' => 'Date received',
    'expiry_date' => 'Expiry date',
    'archival_date' => 'Archival date',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Contact email address',
    'phone' => 'Telephone',
    'preferred_communication_language' => 'Communication language',
    'preferred_spoken_interview_language' => 'Spoken interview language',
    'preferred_written_exam_language' => 'Written exam language',
    'armed_forces_status' => 'Member of CAF',
    'citizenship' => 'Citizenship',
    'first_official_language' => 'First official language',
    'interested_in_languages' => 'Language of positions you would like to be considered for',
    'second_language_exam_completed' => 'I have completed a Public Service Commission evaluation of my second official language',
    'second_language_exam_validity' => 'Exam validity',
    'comprehension_level' => 'Comprehension level',
    'writing_level' => 'Writing level',
    'oral_interaction_level' => 'Oral communication level',
    'estimated_language_ability' => 'Second language proficiency level',
    'government_employee' => 'Government of Canada employee',
    'department' => 'Department',
    'employee_type' => 'Employment type',
    'work_email' => 'Work email',
    'classification' => 'Current classification',
    'priority_entitlement' => 'Priority entitlement',
    'priority_number' => 'Priority number',
    'work_location' => 'Work location',
    'location_preferences' => 'Work location preferences',
    'location_exemptions' => 'Location exemptions',
    'contract_duration' => 'Employment duration preference',
    'accept_temporary' => 'Accept temporary',
    'accepted_operational_requirements' => 'Acceptable job requirements',
    'rejected_operational_requirements' => 'Would not consider a job that requires: ',
    'woman' => 'Woman',
    'indigenous' => 'Indigenous',
    'visible_minority' => 'Visible minority',
    'disability' => 'Disabled',
    'education_requirement' => 'Education requirement',
    'education_requirement_experiences' => 'Education requirement experiences',
    'skills' => 'Skills',
    'career_planning_lateral_move_interest' => 'Interest in lateral movement',
    // Section headings
    'application_snapshot' => 'Application snapshot',
    'candidate_profiles' => 'Candidate profiles',
    'candidate_profile' => 'Candidate profile',
    'user_profile' => 'User profile',
    'user_profiles' => 'User profiles',
    'personal_info' => 'Personal information',
    'contact_info' => 'Contact information',
    'general_info' => 'General information',
    'language_info' => 'Language information',
    'government_info' => 'Government information',
    'work_preferences' => 'Work preferences',
    'dei' => 'Diversity, equity, inclusion',
    'career_timeline' => 'Career timeline',
    'screening_questions' => 'Screening questions',
    'general_questions' => 'General questions',
    'skill_showcase' => 'Skill showcase',
    'top_skills' => 'Top skills',
    'skills_to_improve' => 'Skills to improve',
    'signature' => 'Signature',
    'signed' => 'Signed',
    // Other
    'general_question' => 'General question',
    'screening_question' => 'Screening question',
    'education_requirement' => 'Education requirement',
    'requirement_selection' => 'Requirement selection',
    'decision' => 'Decision',
    'decision_details' => 'Decision details',
    'decision_notes' => 'Decision notes',
    'final_decision' => 'Final decision',
];
