APP_NAME=Admin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
ADMIN_APP_URL="http://localhost:8000/admin"
APP_TIMEZONE=UTC
ADMIN_APP_DIR=admin

ADMIN_ASSET_URL="http://localhost:8000/admin/public"

NODE_ENV=development

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URI="http://localhost:8000/graphql"

# for local testing
OAUTH_URI="http://localhost:8000/oauth/authorize"
OAUTH_TOKEN_URI="http://localhost:80/oauth/token"
OAUTH_ADMIN_CLIENT_ID=
OAUTH_ADMIN_CLIENT_SECRET=

# for SiC testing
# OAUTH_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/authorize"
# OAUTH_TOKEN_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/token"
# OAUTH_ADMIN_CLIENT_ID=
# OAUTH_ADMIN_CLIENT_SECRET=
