{
  "hydrogen-align-content": {
    "prefix": "data-h2-align-content",
    "body": [
      "data-h2-align-content=\"${1:query}${2::mode}${3::state}(${4:alignment})\""
    ]
  },
  "hydrogen-align-items": {
    "prefix": "data-h2-align-items",
    "body": [
      "data-h2-align-items=\"${1:query}${2::mode}${3::state}(${4:alignment})\""
    ]
  },
  "hydrogen-align-self": {
    "prefix": "data-h2-align-self",
    "body": [
      "data-h2-align-self=\"${1:query}${2::mode}${3::state}(${4:alignment})\""
    ]
  },
  "hydrogen-background-color": {
    "prefix": [
      "data-h2-background-color",
      "data-h2-bg-color"
    ],
    "body": [
      "data-h2-background-color=\"${1:query}${2::mode}${3::state}(${4:color/gradient})\""
    ]
  },
  "hydrogen-border": {
    "prefix": "data-h2-border",
    "body": [
      "data-h2-border=\"${1:query}${2::mode}${3::state}(${4:sides}, ${5:width}, ${6:style}, ${7:color})\""
    ]
  },
  "hydrogen-container": {
    "prefix": "data-h2-container",
    "body": [
      "data-h2-container=\"${1:query}${2::mode}${3::state}(${4:alignment}, ${5:width})\""
    ]
  },
  "hydrogen-cursor": {
    "prefix": "data-h2-cursor",
    "body": [
      "data-h2-cursor=\"${1:query}${2::mode}${3::state}(${4:cursor})\""
    ]
  },
  "hydrogen-display": {
    "prefix": "data-h2-display",
    "body": [
      "data-h2-display=\"${1:query}${2::mode}${3::state}(${4:display})\""
    ]
  },
  "hydrogen-flex-basis": {
    "prefix": "data-h2-flex-basis",
    "body": [
      "data-h2-flex-basis=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  },
  "hydrogen-flex-direction": {
    "prefix": "data-h2-flex-direction",
    "body": [
      "data-h2-flex-direction=\"${1:query}${2::mode}${3::state}(${4:direction})\""
    ]
  },
  "hydrogen-flex-grid": {
    "prefix": "data-h2-flex-grid",
    "body": [
      "data-h2-flex-grid=\"${1:query}${2::mode}${3::state}(${4:alignment}, ${5:grid-container-padding}, ${6:column-gutter}, ${7:row-gutter})\""
    ]
  },
  "hydrogen-flex-item": {
    "prefix": "data-h2-flex-item",
    "body": [
      "data-h2-flex-item=\"${1:query}${2::mode}${3::state}(${4:XofY})\""
    ]
  },
  "hydrogen-flex-wrap": {
    "prefix": "data-h2-flex-wrap",
    "body": [
      "data-h2-flex-wrap=\"${1:query}${2::mode}${3::state}(${4:wrap})\""
    ]
  },
  "hydrogen-font-color": {
    "prefix": [
      "data-h2-color",
      "data-h2-font-color"
    ],
    "body": [
      "data-h2-color=\"${1:query}${2::mode}${3::state}(${4:color/gradient})\""
    ]
  },
  "hydrogen-font-family": {
    "prefix": "data-h2-font-family",
    "body": [
      "data-h2-font-family=\"${1:query}${2::mode}${3::state}(${4:family})\""
    ]
  },
  "hydrogen-font-size": {
    "prefix": "data-h2-font-size",
    "body": [
      "data-h2-font-size=\"${1:query}${2::mode}${3::state}(${4:size}, ${5:optional-line-height})\""
    ]
  },
  "hydrogen-font-style": {
    "prefix": "data-h2-font-style",
    "body": [
      "data-h2-font-style=\"${1:query}${2::mode}${3::state}(${4:style})\""
    ]
  },
  "hydrogen-font-weight": {
    "prefix": "data-h2-font-weight",
    "body": [
      "data-h2-font-weight=\"${1:query}${2::mode}${3::state}(${4:weight})\""
    ]
  },
  "hydrogen-height": {
    "prefix": "data-h2-height",
    "body": [
      "data-h2-height=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  },
  "hydrogen-gap": {
    "prefix": "data-h2-gap",
    "body": [
      "data-h2-gap=\"${1:query}${2::mode}${3::state}(${4:size}, ${5:axis})\""
    ]
  },
  "hydrogen-grid-column": {
    "prefix": "data-h2-grid-column",
    "body": [
      "data-h2-grid-column=\"${1:query}${2::mode}${3::state}(${4:span})\""
    ]
  },
  "hydrogen-grid-row": {
    "prefix": "data-h2-grid-row",
    "body": [
      "data-h2-grid-row=\"${1:query}${2::mode}${3::state}(${4:span})\""
    ]
  },
  "hydrogen-grid-template-columns": {
    "prefix": "data-h2-grid-template-columns",
    "body": [
      "data-h2-grid-template-columns=\"${1:query}${2::mode}${3::state}(${4:template})\""
    ]
  },
  "hydrogen-grid-template-rows": {
    "prefix": "data-h2-grid-template-rows",
    "body": [
      "data-h2-grid-template-rows=\"${1:query}${2::mode}${3::state}(${4:template})\""
    ]
  },
  "hydrogen-justify-content": {
    "prefix": "data-h2-justify-content",
    "body": [
      "data-h2-justify-content=\"${1:query}${2::mode}${3::state}(${4:justification})\""
    ]
  },
  "hydrogen-layer": {
    "prefix": "data-h2-layer",
    "body": [
      "data-h2-layer=\"${1:query}${2::mode}${3::state}(${4:z-index}, ${5:position})\""
    ]
  },
  "hydrogen-list-style": {
    "prefix": "data-h2-list-style",
    "body": [
      "data-h2-list-style=\"${1:query}${2::mode}${3::state}(${4:style})\""
    ]
  },
  "hydrogen-margin": {
    "prefix": "data-h2-margin",
    "body": [
      "data-h2-margin=\"${1:query}${2::mode}${3::state}(${4:top}, ${5:right}, ${6:bottom}, ${7:left})\""
    ]
  },
  "hydrogen-max-height": {
    "prefix": "data-h2-max-height",
    "body": [
      "data-h2-max-height=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  },
  "hydrogen-max-width": {
    "prefix": "data-h2-max-width",
    "body": [
      "data-h2-max-width=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  },
  "hydrogen-min-height": {
    "prefix": "data-h2-min-height",
    "body": [
      "data-h2-min-height=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  },
  "hydrogen-min-width": {
    "prefix": "data-h2-min-width",
    "body": [
      "data-h2-min-width=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  },
  "hydrogen-offset": {
    "prefix": ["data-h2-offset","data-h2-location"],
    "body": [
      "data-h2-offset=\"${1:query}${2::mode}${3::state}(${4:top}, ${5:right}, ${6:bottom}, ${7:left})\""
    ]
  },
  "hydrogen-opacity": {
    "prefix": ["data-h2-opacity"],
    "body": [
      "data-h2-opacity=\"${1:query}${2::mode}${3::state}(${4:opacity})\""
    ]
  },
  "hydrogen-order": {
    "prefix": "data-h2-order",
    "body": [
      "data-h2-order=\"${1:query}${2::mode}${3::state}(${4:order})\""
    ]
  },
  "hydrogen-overflow": {
    "prefix": "data-h2-overflow",
    "body": [
      "data-h2-overflow=\"${1:query}${2::mode}${3::state}(${4:overflow}, ${5:axis})\""
    ]
  },
  "hydrogen-overlay": {
    "prefix": "data-h2-overlay",
    "body": [
      "data-h2-overlay=\"${1:query}${2::mode}${3::state}(${4:color}, ${5:opacity})\""
    ]
  },
  "hydrogen-padding": {
    "prefix": "data-h2-padding",
    "body": [
      "data-h2-padding=\"${1:query}${2::mode}${3::state}(${4:top}, ${5:right}, ${6:bottom}, ${7:left})\""
    ]
  },
  "hydrogen-position": {
    "prefix": "data-h2-position",
    "body": [
      "data-h2-position=\"${1:query}${2::mode}${3::state}(${4:position})\""
    ]
  },
  "hydrogen-radius": {
    "prefix": "data-h2-radius",
    "body": [
      "data-h2-radius=\"${1:query}${2::mode}${3::state}(${4:radius})\""
    ]
  },
  "hydrogen-shadow": {
    "prefix": "data-h2-shadow",
    "body": [
      "data-h2-shadow=\"${1:query}${2::mode}${3::state}(${4:shadow})\""
    ]
  },
  "hydrogen-text-align": {
    "prefix": "data-h2-text-align",
    "body": [
      "data-h2-text-align=\"${1:query}${2::mode}${3::state}(${4:alignment})\""
    ]
  },
  "hydrogen-text-decoration": {
    "prefix": "data-h2-text-decoration",
    "body": [
      "data-h2-text-decoration=\"${1:query}${2::mode}${3::state}(${4:decoration})\""
    ]
  },
  "hydrogen-text-transform": {
    "prefix": "data-h2-text-transform",
    "body": [
      "data-h2-text-transform=\"${1:query}${2::mode}${3::state}(${4:transformation})\""
    ]
  },
  "hydrogen-transition": {
    "prefix": "data-h2-transition",
    "body": [
      "data-h2-transition=\"${1:query}${2::mode}${3::state}(${4:property}, ${5:duration}, ${6:function}, ${7:delay})\""
    ]
  },
  "hydrogen-vertical-align": {
    "prefix": "data-h2-vertical-align",
    "body": [
      "data-h2-vertical-align=\"${1:query}${2::mode}${3::state}(${4:alignment})\""
    ]
  },
  "hydrogen-visibility": {
    "prefix": "data-h2-visibility",
    "body": [
      "data-h2-visibility=\"${1:query}${2::mode}${3::state}(${4:visibility})\""
    ]
  },
  "hydrogen-width": {
    "prefix": "data-h2-width",
    "body": [
      "data-h2-width=\"${1:query}${2::mode}${3::state}(${4:size})\""
    ]
  }
}
