
# enable rewrite logging for debugging
error_log /var/log/nginx/error.log notice;
# rewrite_log on;

server {
    #proxy_cache cache;
    #proxy_cache_valid 200 1s;

    # on the servers, the pages are served on 8080 then reverse proxied upstream
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /home/site/wwwroot;
    index index.html index.htm;

    server_name _;

    # redirect server error pages
    error_page   404  /404;

    # Disable .git directory
    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        alias /home/site/wwwroot/infrastructure/conf/dev.robots.txt;
    }
    # Permanent redirects to avoid dead links
    location = /en/communities/digital-talent { return 301 https://www.canada.ca/en/government/system/digital-government/gcdigital-community.html; }
    location = /fr/communities/digital-talent { return 301 https://www.canada.ca/fr/gouvernement/systeme/gouvernement-numerique/collectivite-gcnumerique.html; }

    # permanent redirect within the same domain with relative path
    location = /en/talent/search {
        absolute_redirect off;
        return 301 /en/search;
    }
    location = /fr/talent/search {
        absolute_redirect off;
        return 301 /fr/search;
    }

    # Permanent redirect for IAP french vanity url
    location = /apprentis-autochtone-ti {
        absolute_redirect off;
        return 301 /fr/indigenous-it-apprentice;
    }

    # local auth
    location ^~ /oxauth {
        proxy_pass "http://mock-auth:8080";
        # Header X-Forwarded-Proto tells mock-oauth2-proxy to use Host for
        # urls in response from /oxauth/.well-known/openid-confifiguration
        #
        # See: https://github.com/navikt/mock-oauth2-server/pull/187
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host localhost:8000;
        break;
    }

    # rewrite root-level possible lang prefix to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/?$" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/?$" /apps/web/dist/index.html break;
    }

    # rewrite tc-report static files to "tc-report/_site"
    location ~ "^/tc-report/(.*\.(png|ico|gif|jpg|jpeg|svg|css|js|pdf|map|webmanifest))$" {
        rewrite "^/tc-report/(.*\.(png|ico|gif|jpg|jpeg|svg|css|js|pdf|map|webmanifest))$" /tc-report/_site/$1 break;
    }

     # rewrite talent static files to "apps/web/dist"
    location ~ "^(.*\.(png|ico|gif|jpg|jpeg|svg|css|js|pdf|map|webmanifest))$" {
        rewrite "^(.*\.(png|ico|gif|jpg|jpeg|svg|css|js|pdf|map|webmanifest))$" /apps/web/dist/$1 break;
    }

    # rewrite possible lang prefix then "admin" to admin index.html
    location ~ "^(?:/[a-z]{2})?/admin(/?.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/admin(/?.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "talent" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/talent(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/talent(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "users" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/users(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/users(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "search" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/search(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/search(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "logged-out" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/logged-out(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/logged-out(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "browse" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/browse(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/browse(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "404" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/404(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/404(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "support" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/support(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/support(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "accessibility-statement" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/accessibility-statement(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/accessibility-statement(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "create-account" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/create-account(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/create-account(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "register-info" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/register-info(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/register-info(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite possible lang prefix then "login-info" to apps/web index.html
    location ~ "^(?:/[a-z]{2})?/login-info(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/login-info(/.*|$)" /apps/web/dist/index.html break;
    }

    # rewrite talent static files to "web/dist"
    location ~ "^/indigenous-it-apprentice/(.*\.(png|ico|gif|jpg|jpeg|svg|css|js|pdf|map|webmanifest))$" {
        rewrite "^/indigenous-it-apprentice/(.*\.(png|ico|gif|jpg|jpeg|svg|css|js|pdf|map|webmanifest))$" /apps/web/dist/$1 break;
    }

    # rewrite possible lang prefix then "indigenous-it-apprentice" to web index.html
    location ~ "^(?:/[a-z]{2})?/indigenous-it-apprentice(/.*|$)" {
        add_header Cache-Control no-cache;
        expires 0;
        rewrite "^(?:/[a-z]{2})?/indigenous-it-apprentice(/.*|$)" /apps/web/dist/index.html break;
    }

    # fallback any other files to "tc-report/_site"
    ## Must be second to last of the file!
    location ~ "^/(.*\.(\w+))$" {
        rewrite "^/(.*\.(\w+))$" /tc-report/_site/$1 break;
    }

    # fallback any other path to "tc-report/_site" index.html
    ## Must be last of the file!
    location ~ ^/(.*)$ {
        rewrite ^/(.*)$ /tc-report/_site/$1/index.html break;
    }
}

