APP_NAME=api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_REDIRECT_URI="http://localhost:8000/auth-callback"
OAUTH_POST_LOGIN_REDIRECT="http://localhost:8000/admin"

# Unlike admin, talentsearch doesn't have a concept of user login.
# Setting this value fakes a login for local development.
# DEVELOPMENT ONLY. DO NOT ENABLE IN PRODUCTION.
AUTH_DEFAULT_USER=admin@test.com

# for mock oauth testing
AUTH_SERVER_ROOT="http://localhost:8000/oxauth"
OAUTH_URI="http://localhost:8000/oxauth/authorize"
OAUTH_TOKEN_URI="http://localhost:8000/oxauth/token"
OAUTH_API_CLIENT_ID="fake-development-client-key"
OAUTH_API_CLIENT_SECRET="ignored-secret"

# for SiC testing
# AUTH_SERVER_ROOT="https://te-auth.id.tbs-sct.gc.ca/oxauth"
# OAUTH_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/authorize"
# OAUTH_TOKEN_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/token"
# OAUTH_API_CLIENT_ID=
# OAUTH_API_CLIENT_SECRET=
