includes:
  - vendor/larastan/larastan/extension.neon

parameters:
  level: 5
  paths:
    - app

  ignoreErrors:
    -
      message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addProcessOperators\\(\\)\\.$#"
      count: 1
      path: app/Console/Commands/SyncPoolOperatorWithProcessOperator.php

    -
      message: "#^Match expression does not handle remaining value\\: string$#"
      count: 1
      path: app/Enums/PriorityWeight.php

    -
      message: "#^Method App\\\\GraphQL\\\\Directives\\\\ResolveWithDirective\\:\\:toPlainValue\\(\\) with return type void returns mixed but should not return anything\\.$#"
      count: 1
      path: app/GraphQL/Directives/ResolveWithDirective.php

    -
      message: "#^Result of method App\\\\GraphQL\\\\Directives\\\\ResolveWithDirective\\:\\:toPlainValue\\(\\) \\(void\\) is used\\.$#"
      count: 1
      path: app/GraphQL/Directives/ResolveWithDirective.php

    -
      message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getStatusAttribute\\(\\)\\.$#"
      count: 1
      path: app/GraphQL/Mutations/ArchivePool.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Mutations/ArchivePool.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Mutations/CreateUserSkill.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Mutations/DeleteApplication.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Mutations/ReinstateCandidate.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 3
      path: app/GraphQL/Mutations/RemoveCandidate.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 2
      path: app/GraphQL/Mutations/SwapAssessmentStepOrder.php

    -
      message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getStatusAttribute\\(\\)\\.$#"
      count: 1
      path: app/GraphQL/Mutations/UnarchivePool.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Mutations/UnarchivePool.php

    -
      message: "#^Access to offset 'improveBehaviouralS…' on an unknown class App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankingsInput\\.$#"
      count: 3
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Access to offset 'improveTechnicalSki…' on an unknown class App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankingsInput\\.$#"
      count: 3
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Access to offset 'topBehaviouralSkill…' on an unknown class App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankingsInput\\.$#"
      count: 3
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Access to offset 'topTechnicalSkillsR…' on an unknown class App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankingsInput\\.$#"
      count: 3
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Parameter \\#1 \\$userId of method App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankings\\:\\:syncRankings\\(\\) expects string, App\\\\GraphQL\\\\Mutations\\\\UUID given\\.$#"
      count: 4
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Parameter \\$args of method App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankings\\:\\:__invoke\\(\\) has invalid type App\\\\GraphQL\\\\Mutations\\\\UUID\\.$#"
      count: 1
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Parameter \\$args of method App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankings\\:\\:__invoke\\(\\) has invalid type App\\\\GraphQL\\\\Mutations\\\\UpdateUserSkillRankingsInput\\.$#"
      count: 1
      path: app/GraphQL/Mutations/UpdateUserSkillRankings.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Mutations/VerifyUserEmail.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Validators/DisqualifyCandidateValidator.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Validators/PlaceCandidateValidator.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Validators/QualifyCandidateValidator.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Validators/RevertFinalDecisionValidator.php

    -
      message: "#^Parameter \\#1 \\$messages of static method Nuwave\\\\Lighthouse\\\\Exceptions\\\\ValidationException\\:\\:withMessages\\(\\) expects array\\<string, array\\<string\\>\\|string\\>, array\\<int, string\\> given\\.$#"
      count: 1
      path: app/GraphQL/Validators/RevertPlaceCandidateValidator.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$awarded_date\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$awarded_scope\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$awarded_to\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$details\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$issued_by\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$skills\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\AwardExperienceResource\\:\\:\\$title\\.$#"
      count: 1
      path: app/Http/Resources/AwardExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ClassificationResource\\:\\:\\$group\\.$#"
      count: 1
      path: app/Http/Resources/ClassificationResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ClassificationResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/ClassificationResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ClassificationResource\\:\\:\\$level\\.$#"
      count: 1
      path: app/Http/Resources/ClassificationResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ClassificationResource\\:\\:\\$max_salary\\.$#"
      count: 1
      path: app/Http/Resources/ClassificationResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ClassificationResource\\:\\:\\$min_salary\\.$#"
      count: 1
      path: app/Http/Resources/ClassificationResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ClassificationResource\\:\\:\\$name\\.$#"
      count: 1
      path: app/Http/Resources/ClassificationResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$details\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$end_date\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$organization\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$project\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$skills\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$start_date\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\CommunityExperienceResource\\:\\:\\$title\\.$#"
      count: 1
      path: app/Http/Resources/CommunityExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DepartmentResource\\:\\:\\$department_number\\.$#"
      count: 1
      path: app/Http/Resources/DepartmentResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DepartmentResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/DepartmentResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DepartmentResource\\:\\:\\$name\\.$#"
      count: 1
      path: app/Http/Resources/DepartmentResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$area_of_study\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$details\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$end_date\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$institution\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$skills\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$start_date\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$status\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$thesis_title\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\EducationExperienceResource\\:\\:\\$type\\.$#"
      count: 1
      path: app/Http/Resources/EducationExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\GenericJobTitleResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/GenericJobTitleResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\GenericJobTitleResource\\:\\:\\$key\\.$#"
      count: 1
      path: app/Http/Resources/GenericJobTitleResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\GenericJobTitleResource\\:\\:\\$name\\.$#"
      count: 1
      path: app/Http/Resources/GenericJobTitleResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$description\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$details\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$end_date\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$skills\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$start_date\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\PersonalExperienceResource\\:\\:\\$title\\.$#"
      count: 1
      path: app/Http/Resources/PersonalExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\SkillResource\\:\\:\\$description\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\SkillResource\\:\\:\\$experience_skill\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\SkillResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\SkillResource\\:\\:\\$key\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\SkillResource\\:\\:\\$keywords\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\SkillResource\\:\\:\\$name\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Call to an undefined method App\\\\Http\\\\Resources\\\\SkillResource\\:\\:relationLoaded\\(\\)\\.$#"
      count: 1
      path: app/Http/Resources/SkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$accepted_operational_requirements\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$armed_forces_status\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$awardExperiences\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$citizenship\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$communityExperiences\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$comprehension_level\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$currentClassification\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$current_city\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$current_province\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$department\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$educationExperiences\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$email\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$estimated_language_ability\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$first_name\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$first_official_language\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$gov_employee_type\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$has_diploma\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$has_disability\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$has_priority_entitlement\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$indigenous_communities\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$indigenous_declaration_signature\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$isEmailVerified\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$isProfileComplete\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$isWorkEmailVerified\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$is_gov_employee\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$is_visible_minority\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$is_woman\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$last_name\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$location_exemptions\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$location_preferences\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$looking_for_bilingual\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$looking_for_english\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$looking_for_french\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$personalExperiences\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$position_duration\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$preferred_lang\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$preferred_language_for_exam\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$preferred_language_for_interview\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$priority_number\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$second_language_exam_completed\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$second_language_exam_validity\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$sub\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$telephone\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$verbal_level\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$workExperiences\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$work_email\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$written_level\\.$#"
      count: 1
      path: app/Http/Resources/UserResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserSkillResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/UserSkillResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserStubResource\\:\\:\\$email\\.$#"
      count: 1
      path: app/Http/Resources/UserStubResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserStubResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/UserStubResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$details\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$division\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$end_date\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$id\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$organization\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$role\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$skills\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\WorkExperienceResource\\:\\:\\$start_date\\.$#"
      count: 1
      path: app/Http/Resources/WorkExperienceResource.php

    -
      message: "#^Access to an undefined property App\\\\Models\\\\Experience\\:\\:\\$awarded_date\\.$#"
      count: 1
      path: app/Models/Experience.php

    -
      message: "#^Access to an undefined property App\\\\Models\\\\Experience\\:\\:\\$end_date\\.$#"
      count: 1
      path: app/Models/Experience.php

    -
      message: "#^Access to an undefined property App\\\\Models\\\\Experience\\:\\:\\$start_date\\.$#"
      count: 1
      path: app/Models/Experience.php

    -
      message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
      count: 1
      path: app/Models/Experience.php

    -
      message: "#^Default value of the parameter \\#1 \\$attributes \\(array\\) of method App\\\\Models\\\\Experience\\:\\:newFromBuilder\\(\\) is incompatible with type object\\.$#"
      count: 1
      path: app/Models/Experience.php

    -
      message: "#^Parameter \\#1 \\$attributes \\(object\\) of method App\\\\Models\\\\Experience\\:\\:newFromBuilder\\(\\) should be compatible with parameter \\$attributes \\(array\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:newFromBuilder\\(\\)$#"
      count: 1
      path: app/Models/Experience.php

    -
      message: "#^Parameter \\$set of static method Illuminate\\\\Database\\\\Eloquent\\\\Casts\\\\Attribute\\<mixed,mixed\\>\\:\\:make\\(\\) expects \\(callable\\(mixed, mixed\\=\\)\\: mixed\\)\\|null, Closure\\(mixed, array\\)\\: mixed given\\.$#"
      count: 2
      path: app/Models/Experience.php

    -
      message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\Pool, App\\\\Models\\\\PoolCandidate\\>\\:\\:withTrashed\\(\\)\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Dead catch \\- UnhandledMatchError is never thrown in the try block\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Negated boolean expression is always false\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Variable \\$assessmentStatus in isset\\(\\) always exists and is not nullable\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Variable \\$educationResults in isset\\(\\) always exists and is not nullable\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Variable \\$locale might not be defined\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Variable \\$order might not be defined\\.$#"
      count: 1
      path: app/Models/PoolCandidate.php

    -
      message: "#^Argument of an invalid type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<App\\\\Models\\\\PoolCandidate\\> supplied for foreach, only iterables are supported\\.$#"
      count: 1
      path: app/Models/User.php

    -
      message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:authorizedToView\\(\\)\\.$#"
      count: 1
      path: app/Models/User.php

    -
      message: "#^Method App\\\\Models\\\\User\\:\\:markEmailAsVerified\\(\\) should return bool but return statement is missing\\.$#"
      count: 1
      path: app/Models/User.php

    -
      message: "#^Parameter \\#1 \\$columns of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation\\<App\\\\Models\\\\Department\\>\\:\\:get\\(\\) expects array\\<int, string\\>, string given\\.$#"
      count: 1
      path: app/Models/User.php

    -
      message: "#^Call to method isFuture\\(\\) on an unknown class App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Call to method toIso8601String\\(\\) on an unknown class App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Method App\\\\Notify\\\\Client\\:\\:get\\(\\) is unused\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Parameter \\$scheduleFor of method App\\\\Notify\\\\Client\\:\\:buildBulkEmailPayload\\(\\) has invalid type App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Parameter \\$scheduleFor of method App\\\\Notify\\\\Client\\:\\:buildBulkPayload\\(\\) has invalid type App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Parameter \\$scheduleFor of method App\\\\Notify\\\\Client\\:\\:buildBulkSmsPayload\\(\\) has invalid type App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Parameter \\$scheduleFor of method App\\\\Notify\\\\Client\\:\\:sendBulkEmail\\(\\) has invalid type App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Parameter \\$scheduleFor of method App\\\\Notify\\\\Client\\:\\:sendBulkSms\\(\\) has invalid type App\\\\Notify\\\\Carbon\\\\Carbon\\.$#"
      count: 1
      path: app/Notify/Client.php

    -
      message: "#^Parameter \\#1 \\$trackingNumber of class App\\\\Notifications\\\\TalentRequestSubmissionConfirmation constructor expects string, int given\\.$#"
      count: 1
      path: app/Observers/PoolCandidateSearchRequestObserver.php

    -
      message: "#^Access to offset 'id' on an unknown class App\\\\Policies\\\\UpdateUserRolesInput\\.$#"
      count: 2
      path: app/Policies/UserPolicy.php

    -
      message: "#^Access to offset 'roleAssignmentsInput' on an unknown class App\\\\Policies\\\\UpdateUserRolesInput\\.$#"
      count: 6
      path: app/Policies/UserPolicy.php

    -
      message: "#^Parameter \\$args of method App\\\\Policies\\\\UserPolicy\\:\\:updateRoles\\(\\) has invalid type App\\\\Policies\\\\UpdateUserRolesInput\\.$#"
      count: 1
      path: app/Policies/UserPolicy.php

    -
      message: "#^Parameter \\#2 \\$type of method Nuwave\\\\Lighthouse\\\\Schema\\\\TypeRegistry\\:\\:registerLazy\\(\\) expects callable\\(\\)\\: GraphQL\\\\Type\\\\Definition\\\\Type&GraphQL\\\\Type\\\\Definition\\\\NamedType, Closure\\(\\)\\: GraphQL\\\\Type\\\\Definition\\\\EnumType given\\.$#"
      count: 2
      path: app/Providers/GraphQLServiceProvider.php

    -
      message: "#^Variable \\$experiences in isset\\(\\) always exists and is not nullable\\.$#"
      count: 1
      path: app/Rules/HasEducationRequirement.php

    -
      message: "#^Left side of && is always true\\.$#"
      count: 1
      path: app/Rules/HasLanguageRequirements.php

   

    -
      message: "#^Variable \\$activePoolsUsingSkill in isset\\(\\) always exists and is not nullable\\.$#"
      count: 1
      path: app/Rules/SkillNotUsedByActivePool.php

    -
      message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:poolSkills\\(\\)\\.$#"
      count: 1
      path: app/ValueObjects/ProfileSnapshot.php
